provider "azurerm" {
  features {}
  tenant_id            = var.spec.tenant_id
  subscription_id      = var.spec.subscription_id
  use_cli              = false
  use_oidc             = true
  client_id_file_path  = var.tfc_azure_dynamic_credentials.default.client_id_file_path
  oidc_token_file_path = var.tfc_azure_dynamic_credentials.default.oidc_token_file_path
}

provider "azuread" {
  tenant_id            = var.spec.tenant_id
  use_cli              = false
  use_oidc             = true
  client_id_file_path  = var.tfc_azure_dynamic_credentials.default.client_id_file_path
  oidc_token_file_path = var.tfc_azure_dynamic_credentials.default.oidc_token_file_path
}

provider "azapi" {
  tenant_id            = var.spec.tenant_id
  subscription_id      = var.spec.subscription_id
  use_cli              = false
  use_oidc             = true
  client_id            = file(var.tfc_azure_dynamic_credentials.default.client_id_file_path)
  oidc_token_file_path = var.tfc_azure_dynamic_credentials.default.oidc_token_file_path
}